<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tic Tac Toe</title>
        <style>
            :root{
                --primary-color:#7a743a;
            }

            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
            *{
                padding: 0;
                margin: 0;
            }
            body{ 
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                height: 100vh;
                background: linear-gradient(to top right, #ada34a 0%, #6f9e48 100%);
                font-family: 'roboto';
            }
            .container{
                width: 500px;
                height: 500px;
                padding: 10px;
                background-color:var(--primary-color);
                border-radius: 15px;
                padding-top: 20px;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
                rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                
            }

            .utility-ctn{
                width: 100%;
                height: 50px;
                margin-top: 10px;
                display: flex;
                justify-content:space-around;
                align-items:center ;
            }

            .heading{
                color: #1e1e1e;
                font-family: sans-serif;
                font-size: 1.1rem;
            }

            .reset-btn{
                background-color: transparent;
                border: none;
                cursor:pointer;
                padding: 10px;
                font-size: 1rem;
            }

            .game-box{  
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(3,1fr);
                gap:10px;
                background-color: #1e1e1e;
            }
            .cell{
                width:110px;
                height:110px;
                background-color: var(--primary-color);
                font-size: 3.5rem;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: Arial, Helvetica, sans-serif;
                cursor: pointer;
            }

            .X::before{
                content: "X";
            }
            .O::before{
                content: "O";
            }
        </style>
    
    </head>
    <body>
        <div class="container">
            <h2 class="title">Tic Tac Toe</h2>
            <div class="utility-ctn">
                <h2 class="heading">X turn's</h2>
                <button class="reset-btn">Reset</button>
            </div>
            <div class="game-box">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
        </div>
        <script>
            const heading = document.querySelector('.heading')
            const resetButton =document.querySelector('.reset-btn') 
            const gameCells = document.querySelectorAll('.cell')

            var isXturn=true;
            var count =0;

            const checkGameStatus=()=>{
                const index0ClassList=gameCells[0].classList;
                const index1ClassList=gameCells[1].classList;
                const index2ClassList=gameCells[2].classList;
                const index3ClassList=gameCells[3].classList;
                const index4ClassList=gameCells[4].classList;
                const index5ClassList=gameCells[5].classList;
                const index6ClassList=gameCells[6].classList;
                const index7ClassList=gameCells[7].classList;
                const index8ClassList=gameCells[8].classList;
            

                if(index0ClassList.contains('O')){
                    if(index1ClassList.contains('O') && index2ClassList.contains('O')){
                        alert("O won")
                    }
                    if(index4ClassList.contains('O') && index8ClassList.contains('O')){
                        alert("O WON")
                    }
                    if(index3ClassList.contains('O') && index6ClassList.contains('O')){
                        alert("O WON")
                    }
                }
                if(index8ClassList.contains('O')){
                    if(index5ClassList.contains('O') && index2ClassList.contains('O')){
                        alert("O won")
                    }
                    if(index7ClassList.contains('O') && index6ClassList.contains('O')){
                        alert("O WON")
                    }
                }
                if(index4ClassList.contains('O')){
                    if(index5ClassList.contains('O') && index3ClassList.contains('O')){
                        alert("O won")
                    }
                    if(index7ClassList.contains('O') && index1ClassList.contains('O')){
                        alert("O WON")
                    }
                
                }
                if(index0ClassList.contains('X')){
                    if(index1ClassList.contains('X') && index2ClassList.contains('X')){
                        alert("X won")
                    }
                    if(index4ClassList.contains('X') && index8ClassList.contains('X')){
                        alert("X WON")
                    }
                    if(index3ClassList.contains('X') && index6ClassList.contains('X')){
                        alert("X WON")
                    }
                }
                if(index8ClassList.contains('X')){
                    if(index5ClassList.contains('X') && index2ClassList.contains('X')){
                        alert("X won")
                    }
                    if(index7ClassList.contains('X') && index6ClassList.contains('X')){
                        alert("X WON")
                    }
                
                }
                if(index4ClassList.contains('X')){
                    if(index5ClassList.contains('X') && index3ClassList.contains('X')){
                        alert("X won")
                    }
                    if(index7ClassList.contains('X') && index1ClassList.contains('X')){
                        alert("X WON")
                    }
                
                }
                if(index6ClassList.contains('X') && index4ClassList.contains('X') && index2ClassList.contains('X')){
                    alert(" X WON")
                }
                if(index6ClassList.contains('O') && index4ClassList.contains('O') && index2ClassList.contains('O')){
                    alert(" O WON")
                }
                
            }
            function cellHandler(event){
            const classList= event.target.classList;
            if(classList.length>1){
                return;
            }
            if(isXturn){
                    classList.add("X")
                    isXturn=false;
                    heading.textContent="O's turn"

            }else{
                classList.add('O')
                isXturn=true;
                heading.textContent="X's turn"
            }
            count=count+1
            console.log(count)
            if(count >=5){
                checkGameStatus()
            }
            }
            for(cell of gameCells){
                cell.addEventListener('click',cellHandler)
            }

            const resetHandler=()=>{
                window.location.reload()
            }
            resetButton.addEventListener('click',resetHandler)
        </script>
    </body>
</html>